# in ini files everything is encoded as string by default

# url are kept separate to handle versioning of mule API's
[URL]
base_url = https://anypoint.mulesoft.com
runtime_manager_url = https://anypoint.mulesoft.com/hybrid/api/v1
cloudhub_url = https://anypoint.mulesoft.com/cloudhub/api/v2

# these are credentials for anypoint platform
# this details must be configured securely from environment variables
[CREDENTIALS]


username = #########
password = #########